server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 443 ssl http2;
    server_name www.odin.local;

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 443 ssl http2;
    server_name es.odin.local;

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;

    location / {
        proxy_pass http://127.0.0.1:9200;
    }
}

server {
    listen 443 ssl http2;
    server_name mail.odin.local;

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;

    location / {
        proxy_pass http://127.0.0.1:8025;
    }
}

server {
    listen 443 ssl http2;
    server_name deluge.odin.local;

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;

    location / {
        proxy_pass http://127.0.0.1:8112;
    }
}