server {
    listen 80 default_server;

    location = /favicon.ico {
        alias /var/lib/odin/static/favicon.ico;
        expires max;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /var/lib/odin/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|js|css|webm|mp4|pdf|ico|woff|woff2|json))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 403;
    }

    location /media/ {
        alias /var/lib/odin/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|pdf))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 403;
    }

    location / {
        include /home/manti/www/odin/configs/proxy.params;
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 443 ssl http2 default_server;

    location = /favicon.ico {
        alias /var/lib/odin/static/favicon.ico;
        expires max;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /var/lib/odin/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|js|css|webm|mp4|pdf|ico|woff|woff2|json))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 403;
    }

    location /media/ {
        alias /var/lib/odin/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|pdf))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 403;
    }

    location / {
        include /home/manti/www/odin/configs/proxy.params;
        proxy_pass http://127.0.0.1:8000;
    }

    ssl_certificate /etc/odin/fullchain.pem;
    ssl_certificate_key /etc/odin/privkey.pem;
}

server {
    listen 443 ssl http2;
    server_name deluge.odin.local;

    location / {
        include /home/manti/www/odin/configs/proxy.params;
        proxy_pass http://127.0.0.1:8112;
    }

    ssl_certificate /etc/odin/fullchain.pem;
    ssl_certificate_key /etc/odin/privkey.pem;
}
