server {
    listen 80 default_server;
    server_name odin.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name odin.local;

    location /static/ {
        alias /home/manti/www/odin/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|js|css|webm|mp4|pdf|woff))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 302 https://odin.local$request_uri;
    }

    location /media/ {
        alias /home/manti/www/odin/media/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|svg|avif|pdf))$") {
            expires max;
            access_log off;

            add_header Pragma 'public';
            add_header Cache-Control 'public, must-revalidate, proxy-revalidate';
            add_header Access-Control-Allow-Origin *;
            break;
        }

        return 302 https://odin.local$request_uri;
    }

    location / {
        include /home/manti/www/odin/src/configs/proxy.params;
        proxy_pass http://127.0.0.1:8000;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name es.odin.local;

    location / {
        include /home/manti/www/odin/src/configs/proxy.params;
        proxy_pass http://127.0.0.1:9200;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name mail.odin.local;

    location / {
        include /home/manti/www/odin/src/configs/proxy.params;
        proxy_pass http://127.0.0.1:8025;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name deluge.odin.local;

    location / {
        include /home/manti/www/odin/src/configs/proxy.params;
        proxy_pass http://127.0.0.1:8112;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}
