server {
    listen 80 default_server;
    server_name odin.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name odin.local;

    location / {
        include /home/manti/www/odin/deploy/proxy.params;
        proxy_pass http://127.0.0.1:8000;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name www.odin.local;

    location / {
        include /home/manti/www/odin/deploy/proxy.params;
        proxy_pass http://127.0.0.1:8080;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name es.odin.local;

    location / {
        include /home/manti/www/odin/deploy/proxy.params;
        proxy_pass http://127.0.0.1:9200;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name mail.odin.local;

    location / {
        include /home/manti/www/odin/deploy/proxy.params;
        proxy_pass http://127.0.0.1:8025;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}

server {
    listen 443 ssl http2;
    server_name deluge.odin.local;

    location / {
        include /home/manti/www/odin/deploy/proxy.params;
        proxy_pass http://127.0.0.1:8112;
    }

    ssl_certificate /etc/ssl/certs/odin.crt;
    ssl_certificate_key /etc/ssl/private/odin.key;
}
